PORT = 3000
MONGODB_URL=mongodb+srv://saruarryskaliev:saruarryskaliev@cluster0.u2pv1gz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_USERNAME=saruarryskaliev
MONGODB_PASSWORD=saruarryskaliev